*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 40px 1fr;
    gap: 15px 15px;
    font-size: 20px;
}

.grid div{
    background-color: #607D8B;
    color: white;
    position: relative; 
    counter-increment: members-count;
}

.grid div::before,
.grid div::after{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
}

.grid div::before{
    content: "Element";
    left: 33%;
}

.grid div::after{
    content: counter(members-count);
    right: 29%;
}

/**************************Assignment2************************/
.layout{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: "header header"
                        "section aside"
                        "footer footer";
}

header,
section,
aside,
footer{
    position: relative;
}

header::before,
section::before,
aside::before,
footer::before{
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
}

header{
    grid-area: header;
    background-color: #03A9F4;
}

header::before{
    content: "Header";
}

section{
    grid-area: section;
    background-color: #FF5722;
}

section::before{
    content: "Section";
}

aside{
    grid-area: aside;
    background-color: #607D8B;
}

aside::before{
    content: "Aside";
}

footer{
    grid-area: footer;
    background-color: #009688;
}

footer::before{
    content: "Footer";
}

/**************************Assignment3************************/  
.assignment3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.assignment3 div{
    background-color: #403F3F;
    font-weight: bold;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**************************Assignment4************************/  
.assignment4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6,auto);
    gap: 20px;
}

.assignment4 div{
    background-color: #2196F3;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.assignment4 .eight{
    grid-area: 1/1/1/6; 
}

.assignment4 .two{
    grid-area: 2/1/2/5;
}

.assignment4 .three{
    grid-column: 2/4/2/5;
}

.assignment4 .four{
    grid-area: 3/1/3/3;
}

.assignment4 .five{
    grid-area: 3/3/6/6;
}

.assignment4 .six{
    grid-area: 4/1/4/3;

}

.assignment4 .seven{
    grid-area: 5/1/5/3;
}

.assignment4 .one{
    grid-area: 6/1/6/6;
}

/**************************Assignment5************************/  
.assignment5 {
    background-color: #ddd;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 315px 20px;
} 

.assignment5 div{
    background-color: #E91E63;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/**************************Assignment6************************/  
.container{
    margin: 50px auto;
    width: fit-content;
    padding: 15px;
    background-color: #eee;
    display: grid;
    grid-template-rows: repeat(4,270px);
    grid-template-columns: repeat(4,280px);
    gap: 15px;
}

.container div{
    background-color: white;
    padding: 15px;
    border-bottom: 4px solid red;
    position: relative;
}

.container div::after{
    position: absolute;
    content: "''";
    font-size: 40px;
    color: #B3B3B3;
    transform: rotateZ(15deg);
    bottom: -12px;
    right: 10px;
}

.container .one{
    grid-area: 1/1/2/3;
}

.container .two{
    grid-area: 1/3/2/4;
}

.container .three{
    grid-area: 1/4/4/5;
}

.container .four{
    grid-area: 2/1/4/2;
}

.container .five{
    grid-area: 2/2/3/4;
}

.container .six{
    grid-area: 3/2/4/4;
}

.container .seven{
    grid-area: 4/1/5/2;
}

.container .eight{
    grid-area: 4/2/5/3;
}

.container .nine{
    grid-area: 4/3/5/4;
}

.container .ten{
    grid-area: 4/4/5/5;
}

.container div.black{
    background-color: black;
    color: white;
}

.container div p:first-of-type{
    font-weight: bold;
    margin-bottom: 15px;
}

.container span{
    color: #B3B3B3;
    display: block;
    margin-bottom: 15px;
}
