<!DOCTYPE html>

<html>

    <head>
        
        <link rel="stylesheet" href="L_30_33.css">

    </head>

    <body>
        
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>


        <div class="empty-space"></div>
        <hr>

        <!------Assignmnet2-------->

        <div class="lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>

        <hr>

        <!------Assignmnet3-------->
        <ul class="main">

            <li class="html"> HTML
                <ol start="10">
                    <li>Slim</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                </ol>
            </li>

            <li class="css">  CSS
                <ol start="10">
                    <li>SASS</li>
                    <li>LESS</li>
                    <li>PostCSS</li>
                </ol>
            </li>

            <li class="js">  JavaScript
                <ul>
                    <li>Vuejs</li>
                    <li>Sveltejs</li>
                </ul>
            </li>

        </ul>

        <hr>

        <!------Assignmnet4-------->

        
        <table>

            <caption>Developers Rating</caption>

            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <img src="images/boy.png">
                    </td>
                    <td>Ninja</td>
                    <td>Ahmed Mohammed</td>
                    <td>120</td>
                    <td> 
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/boy.png">
                    </td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td>
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/cat.png">
                    </td>
                    <td>Iman Mohammed</td>
                    <td>160</td>
                    <td> 
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <img src="images/boy.png">
                    </td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohammed Ibrahim</td>
                    <td>190</td>
                    <td>
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/cat.png">
                    </td>
                    <td>Nour Atef</td>
                    <td>110</td>
                    <td>
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/boy.png">
                    </td>
                    <td >Union</td>
                    <td>Yousef Ibrahim</td>
                    <td>90</td>
                    <td> 
                        <button class="view"> View </button>
                        <button class="delete"> Delete </button>
                    </td>
                </tr>

            </tbody>

        </table>

    </body>

</html>